# Notion API 
NOTION_TOKEN=
DATABASE_ID=
DATE_PROPERTY_NAME=

# Google Calendar API
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REFRESH_TOKEN=
# You can sync Notion Page to different Google Calendar by year (Optional, the format must be valid for JSON.parse)
# GOOGLE_CALENDAR_MAPPING='{
#     "2025": "calendar_id 1",
#     "2024": "calendar_id 2"
# }'
# DEFAULT_CALENDAR_ID is used when mapping is not set or the year is not found in the mapping
GOOGLE_CALENDAR_DEFAULT_ID='primary'

# Vercel KV (Upstash for Redis)
KV_REST_API_URL=
KV_REST_API_TOKEN=